@import 'variables';

.section--fullbanner {
  > .figure {
    padding-bottom: (300px / 1920px) * 100%;
    position: relative;

    @include media("xs") {
      padding-bottom: 80%;
    }

    > img {
      height: 100%;
      width: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
    }
  }
}

.section--highlights {
  @include media("xs") {
    padding: 30px 0;
  }

  > .container {
    > .row {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;

      @include media("xs") {
        flex-direction: column;
        gap: 30px;
      }

      > .left {
        background-color: $lighten_gray;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: calc(100% - 420px);
        padding: 30px;

        @include media("xs") {
          width: 100%;
          padding: 0;
        }

        > .content {
          background-color: $light_gray;
          border-radius: $radius;
          display: flex;
          flex-direction: column;
          gap: 30px;
          padding: 30px;

          > .text {
            display: flex;
            flex-direction: column;
            gap: 8px;
          }
        }
      }

      > .right {
        box-shadow: $shadow;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 420px;
        padding: 30px;

        @include media("xs") {
          box-shadow: none;
          width: 100%;
          padding: 0;
        }

        > .content {
          background-color: $blue;
          border-radius: $radius;
          color: $white;
          padding: 30px;
        }
      }
    }
  }

  .list--publications {
    display: flex;
    flex-direction: column;
    gap: 30px;

    > .item {
      display: flex;

      > a {
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-decoration: none;

        > .item--text {
          color: $orange;
          text-decoration: underline;
        }
      }
    }
  }
}

.section--search {
  padding: 30px 0;

  > .container {
    > .row {
      display: flex;
      flex-direction: column;
      gap: 30px;

      > .form {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(3, 1fr);

        @include media("xs") {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

.section--search-results {
  background-color: $lighten_gray;
  box-shadow: inset $shadow;
  padding: 30px 0;

  .list--results {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5, 1fr);

    @include media("xs") {
      grid-template-columns: repeat(2, 1fr);
    }

    > .item {
      > a {
        text-decoration: none;

        > .item--picture {
          display: block;
          padding-bottom: 133%;
          position: relative;

          > img {
            height: 100%;
            width: 100%;
            left: 0;
            object-fit: cover;
            position: absolute;
            top: 0;
          }
        }

        > .item--content {
          background-color: $light_gray;
          border-bottom-left-radius: $radius;
          border-bottom-right-radius: $radius;
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 15px;
          text-align: center;

          > .item--date {
            font-size: 16px;
            text-transform: uppercase;

            @include media("xs") {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

.section--publication {
  padding: 30px 0;

  > .container {
    > .row {
      display: flex;
      flex-direction: column;
      gap: 30px;

      > .button {
        margin: auto;
      }
    }
  }
}

.section--about-us {
  padding: 30px 0;

  > .container {
    > .row {
      display: flex;
      flex-direction: column;
      gap: 30px;

      > .content {
        background-color: $light_gray;
        border-radius: $radius;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;

        > .text {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }
    }
  }
}

.section--schedule {
  background-color: $lighten_gray;
  padding: 30px 0;

  > .container {
    > .row {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  .list--schedules {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);

    @include media("xs") {
      grid-template-columns: repeat(1, 1fr);
    }

    > .item {
      display: flex;
      flex-direction: column;
      gap: 8px;
      
      > .item--month {
        color: $orange;
      }

      > .item--content {
        background-color: $light_gray;
        border-radius: $radius;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;

        > .item--departament {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
      }
    }
  }
}

.section--contact-us {
  background-color: $lighten_gray;
  padding: 30px 0;

  > .container {
    > .row {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: auto;
    max-width: 980px;

    > .row {
      display: flex;
      gap: 30px;

      @include media("xs") {
        flex-direction: column;
      }

      > .label--input {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        > label {
          color: $orange;
          font-weight: 600;
          font-size: 20px;

          @include media("xs") {
            font-size: 16px;
          }
        }
      }

      > .button {
        margin: auto;
      }
    }
  }
}

.section--login {
  background-color: $lighten_gray;

  @include media("xs") {
    padding: 30px 0;
  }

  > .container {
    > .row {
      display: flex;
      flex-wrap: wrap;

      @include media("xs") {
        flex-direction: column-reverse;
        gap: 30px;
      }

      > .left {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 50%;
        padding: 30px;

        @include media("xs") {
          width: 100%;
          padding: 0;
        }
      }

      > .right {
        width: 50%;

        @include media("xs") {
          width: 100%;
        }

        > .picture {
          padding-bottom: 100%;
          position: relative;

          > img {
            height: 100%;
            width: 100%;
            left: 0;
            object-fit: cover;
            position: absolute;
            top: 0;
          }
        }
      }
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: auto;
    max-width: 450px;

    > .label--input {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 8px;

      > label {
        color: $orange;
        font-weight: 600;
        font-size: 20px;

        @include media("xs") {
          font-size: 16px;
        }
      }

      > .input--wrapper {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
      }
    }

    > .button--link {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

.section--account {
  background-color: $lighten_gray;
  padding: 30px 0;

  > .container {
    > .row {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: auto;
    max-width: 980px;

    > .row {
      display: flex;
      justify-content: center;
      
      &:first-of-type {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        
        @include media("xs") {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      > .label--input,
      > .label--select {
        display: flex;
        flex-direction: column;
        gap: 8px;

        > label {
          color: $orange;
          font-weight: 600;
          font-size: 20px;

          @include media("xs") {
            font-size: 16px;
          }
        }
      }

      > .button--link {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}